{
  "name": "cypress-qatouch",
  "version": "1.0.7",
  "description": "QA touch - cypress integration module",
  "main": "./index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "spec",
    "qatouch",
    "reporter",
    "cypressio",
    "cypressio-plugin",
    "cypressio-reporter"
  ],
  "author": "Laurent147",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mocha": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurent147/cypress-qatouch-api.git"
  },
  "bugs": {
    "url": "https://github.com/Laurent147/cypress-qatouch-api/issues"
  },
  "homepage": "https://github.com/Laurent147/cypress-qatouch-api#readme"
}
